{
  "name": "com.zigurous.shaders.blending",
  "version": "0.1.0",
  "displayName": "Zigurous Blend Shaders",
  "description": "A collection of shaders for blending objects (based on Photoshop's blend modes).",
  "unity": "2019.4",
  "author": {
    "name": "Zigurous",
    "email": "support@zigurous.com",
    "url": "https://zigurous.com"
  }
}
