{
    "name": "Zigurous.Template.Editor",
    "references": [
        "GUID:2dcb02c4ba1b25141b7cb25e25135974"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}